.navbar-expand-lg {
	margin-bottom: 25px;
}

.snapit {
	text-align: center;
}
#firstname {
	margin-bottom: 15px;
}
.logo {
	width : 350px;
}
.nav-item:hover {
	border-radius: 20px;
	background-color: #007bff66;
	transition:0.5s;
}
.btn-primary {
    color: white;
    background-color: #007bffb3 !important;
    border-color: #007bffb3 !important;

}
.banniere
{
	text-align: center;
}

.texte {
	margin: 2%;
}
.logo2 {
	width : 100px;
}

.slider {
  -webkit-appearance: none;
  width: 25%;
  height: 15px;
  border-radius: 5px;   
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%; 
  background: #4CAF50;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #4CAF50;
  cursor: pointer;
}

canvas {
  border: 1px dotted red;
}

.chart-container {
  position: sticky;
  margin: auto;
  width: 60vw;
}

td.fondvert {
  background-color: green ;
  color: white ;
}

td.fondrouge {
  background-color: red ;
  color: white ;
}

#tableau {
  position: sticky;
  width: 60vw;
  margin: auto;
}

h3{
  position: sticky;
  width: 60vw;
  margin: auto;
  padding-top: 5%;
}

#webcam{
  margin-bottom:25px;
  border-style: solid;
  border-width: 5px;
}

.separator
{
	border : black 1px solid;
}

.table .thead-dark th {
   background-color: #007bff !important;
   border: black solid 1px !important;
   text-align: center;
}

.page-footer {
	background-color: #f8f9fa;
}
.site {
	min-height: 500px;
	height: auto;
}
#pills-tabContent {
	min-height: 400px;
	height: auto;
}
footer {
	margin-top: 25px;
}